<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Join Us</title>
</head>
<body>
    
    <header>
        <div id="skull-logo">
            <img src="imgs/skullLogo.png" alt="skull Logo">
        </div>

        <div id="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="members.html">Members</a>
            <a href="joinUs.html">Join Us</a>
        </div>

    </header>

    <main style="height: 85%;">

        <h1 class="heading">Join us in this Journey</h1>

        <div class="join-box">
            <input type="text" name="" class="input-field" placeholder="Username">
            <input type="text" class="input-field" placeholder="Email">
            <input type="password" class="input-field" placeholder="Password">


            <button>Join</button>
        </div>
        

    </main>

    <footer>
        <p>&copy; 2024 Shreehari. All rights reserved.</p>
    </footer>

</body>
</html>